JTTT/MainWindow.xaml

<Window x:Class="JTTT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:JTTT"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="400" Height="400" MaxHeight="400" 
        MinWidth="810" Width="810" MaxWidth="810">
    <Grid Margin="0,0,3.6,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Add_Task" Content="Dodaj zadanie do listy" HorizontalAlignment="Left" Margin="99,193,0,0" VerticalAlignment="Top" Width="222" Click="Button_Add_Task_Click" RenderTransformOrigin="0.524,-1.033" Height="19" Grid.ColumnSpan="2"/>
        <Label x:Name="Label_Mail" Content="Mail:" HorizontalAlignment="Left" Margin="23,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.507,-0.837" Height="23" Width="35"/>
        <TextBox x:Name="Textbox_Mail" HorizontalAlignment="Left" Height="23" Margin="99,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Text="szcz761@gmail.com" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ConsoleTextbox" HorizontalAlignment="Left" Height="127" Margin="10,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2"/>
        <ListView x:Name="ListOfTasks" HorizontalAlignment="Left" Height="252" Margin="64,15,0,0" VerticalAlignment="Top" Width="397" Grid.Column="1"
                 ItemsSource="{Binding lists}"
                 DisplayMemberPath="TaskProperties"
                 />
        <Button x:Name="Button_Do_Tasks" Content="Wykonaj!" Grid.Column="1" Margin="64,272,292,16.2" FontWeight="Bold" FontSize="14" Click="Button_Do_Tasks_Click"/>
        <Button x:Name="Button_Clean"  Content="Czysc" Grid.Column="1" Margin="204,272,160,16.2" FontWeight="Bold" FontSize="14" Click="Button_Clean_Click"/>
        <TextBox x:Name="Textbox_Task_Name" HorizontalAlignment="Left" Height="23" Margin="100,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Text="Nowe Zadanie" Grid.ColumnSpan="2"/>
        <Label x:Name="Label_Task_Name" Content="Nazwa zadania:" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.507,-0.837" Height="28" Width="124"/>
        <Button x:Name="Button_Pogoda" Content="Sprawdż Pogodę" Grid.Column="1" HorizontalAlignment="Left" Margin="336,272,0,0" VerticalAlignment="Top" Width="125" Height="81" FontSize="14" Click="Button_Pogoda_Click" AutomationProperties.IsColumnHeader="True" FontWeight="Bold"/>
        <TabControl x:Name="TC" HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" Grid.ColumnSpan="2">
            <TabItem x:Name="TIPogoda" Header="Pogoda" HorizontalAlignment="Left" Width="57">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TextBox_Miasto" HorizontalAlignment="Left" Height="23" Margin="64,14,0,0" TextWrapping="Wrap" Text="Wrocław" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Miasot:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Temperatura:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <xctk:IntegerUpDown x:Name="UpDownControl_Temp" HorizontalAlignment="Left" Margin="104,47,0,0" VerticalAlignment="Top" Width="42" Text="0" Value="17" />
                </Grid>
            </TabItem>
            <TabItem Header="Kwejki" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="-2,0" Width="49">
                <Grid Background="#FFE5E5E5">

                    <Label x:Name="Label_URL" Content="URL:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.429,1.343" Height="23" Width="34"/>
                    <TextBox x:Name="Textbox_URL" HorizontalAlignment="Left" Height="23" Margin="58,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Text="https://kwejk.pl/"/>
                    <Label x:Name="Label_Text" Content="Tekst:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.866,4.259" Height="28" Width="43"/>
                    <TextBox x:Name="Textbox_Text" HorizontalAlignment="Left" Height="23" Margin="58,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Text="nie"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
