JTTT/MainWindow.xaml

<Window x:Class="JTTT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JTTT"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="400" Height="400" MaxHeight="400" 
        MinWidth="810" Width="810" MaxWidth="810">
    <Grid Margin="0,0,3.6,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Add_Task" Content="Dodaj zadanie do listy" HorizontalAlignment="Left" Margin="107,127,0,0" VerticalAlignment="Top" Width="222" Click="Button_Add_Task_Click" RenderTransformOrigin="0.524,-1.033" Height="19" Grid.ColumnSpan="2"/>
        <Label x:Name="Label_URL" Content="URL:" HorizontalAlignment="Left" Margin="29,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.429,1.343" Height="23" Width="34"/>
        <TextBox x:Name="Textbox_URL" HorizontalAlignment="Left" Height="23" Margin="107,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Text="https://kwejk.pl/" Grid.ColumnSpan="2"/>
        <Label x:Name="Label_Text" Content="Tekst" HorizontalAlignment="Left" Margin="29,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.866,4.259" Height="28" Width="37"/>
        <TextBox x:Name="Textbox_Text" HorizontalAlignment="Left" Height="23" Margin="107,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Text="nie" Grid.ColumnSpan="2"/>
        <Label x:Name="Label_Mail" Content="Mail:" HorizontalAlignment="Left" Margin="31,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.507,-0.837" Height="23" Width="35"/>
        <TextBox x:Name="Textbox_Mail" HorizontalAlignment="Left" Height="23" Margin="107,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Text="fiwo137@gmail.com" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ConsoleTextbox" HorizontalAlignment="Left" Height="127" Margin="10,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2"/>
        <ListBox x:Name="ListOfTasks" HorizontalAlignment="Left" Height="252" Margin="64,15,0,0" VerticalAlignment="Top" Width="397" Grid.Column="1"
                 ItemsSource="{Binding _list}"
                 DisplayMemberPath="TaskProperties"
                 />
        <Button x:Name="Button_Do_Tasks" Content="Wykonaj!" Grid.Column="1" Margin="64,272,292,16.2" FontWeight="Bold" FontSize="14" Click="Button_Do_Tasks_Click"/>
        <Button x:Name="Button_Clean"  Content="Czysc" Grid.Column="1" Margin="204,272,160,16.2" FontWeight="Bold" FontSize="14" Click="Button_Clean_Click"/>
        <Button x:Name="Button_Serialize" Content="Serialize" Grid.Column="1" Margin="336,317,25,16.2" Click="Button_Serialize_Click"/>
        <Button x:Name="Button_Deserialize" Content="Deserialize" Grid.Column="1" Margin="336,272,25,57.2" Click="Button_Deserialize_Click"/>
        <TextBox x:Name="Textbox_Task_Name" HorizontalAlignment="Left" Height="23" Margin="108,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Text="Nowe Zadanie" Grid.ColumnSpan="2"/>
        <Label x:Name="Label_Task_Name" Content="Nazwa zadania:" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.507,-0.837" Height="28" Width="124"/>


    </Grid>
</Window>
